<!DOCTYPE html>
<html>

<head>
  <title>Portfolio</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./styles.css" />

</head>

<body>
    <img src="shield.svg" class="img" alt="" width="20px" />
    <em class="logo-text">| Eat Code Sleep Repeat</em>
    <header>
        <div>
            <nav>
                <ul>
                    <li><a href="#home" class="nav-link" id="home-link">Home</a><span style="color: black;"> | </span></li>
                    <li><a href="./about.html" >About</a><span style="color: black;"> | </span></li>
                    <li><a href="./project.html" >Projects</a><span style="color: black;"> | </span></li>
                    <li><a href="./contact.html" >Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <img src="./mypic.jpg" alt="My Image" class="page-image">
    
    <section id="home">
    <div class="content">
        <br><br><br><h1 id="h1">Hi, I am Navaneeth Gajula</h1><br><br>
        <h3 style="font-weight: 200; color: #40b8f5; font-size: x-large;">I am a Full Stack Developer, currently studying B.Tech(CSE) 3rd Year in CMRCET.</h3>
    </div>
</section>
    <section id="about">
        <h1>About Me</h1>
        <p>
            I am a Full Stack Developer, currently studying B.Tech(CSE) 3rd Year in CMRCET. I am passionate about learning new technologies and building projects. I am a quick learner and a team player. I am also interested in Competitive Programming and I am a 3-star coder in CodeChef. I am also a Web Developer and I have built many websites and web applications. I am also a Machine Learning Enthusiast and I have built many projects using Machine Learning. I am also a Data Science Enthusiast and I have built many projects using Data Science. I am also a Cyber Security Enthusiast and I have built many projects using Cyber Security. I am also a Cloud Computing Enthusiast and I have built many projects using Cloud Computing. I am also a Blockchain Enthusiast and I have built many projects using Blockchain. I am also a Quantum Computing Enthusiast and I have built many projects using Quantum Computing. I am also a Robotics Enthusiast and I have built many projects using Robotics.
        </p>
    </section>
    <section id="projects">
        <h1>Projects</h1>
        <div class="project">
            <h2>Project 1</h2>
        </div>
    </section>
    <section id="contact">
        <h1>Contact</h1>
    </section>
    <footer>
        <div class="social-icons" style="background-color: #5142f6; padding: 10px;">
          <a href="https://www.facebook.com" class="icon"><img src="fb.png" alt="Facebook" class="social-icons" width="16px" height="22px"></a>
          <a href="https://in.linkedin.com" class="icon"><img src="in.png" alt="LinkedIn" class="social-icons" height="22px"></a>
          <a href="https://twitter.com" class="icon"><img src="t.png" alt="Twitter" class="social-icons"  height="22px"></a>
          <a href="https://github.com" class="icon"><img src="git.png" alt="GitHub" class="social-icons" height="23px" width="24px"></a>
        </div>
        <div class="watermark" style="background-color: #3827f4;">
          Developed by Navaneeth Gajula
        </div>
    </footer>
  </body>
  
  </html>